<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8" />
        <link rel="stylesheet" href="style.css" />
		<link rel="icon" type="image/png" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
		<title>faith yu</title>
	</head>
	
	<body>
		<div style="height:25vh">
		</div>
		
		<div class="container">
			<div class="index_title">
				<a href="faith.html">
				☾ faith yu </a>
			</div>
			
			<div class="content">
				<span style="float:left;">:</span>
				<span style="float:right;">:</span>
				<div style = "margin-left:20px; margin-right:20px;">
					<br/>
                    
                    <br> <a href="what/intro.html">
                    what you want &<br>what you need</a><br>
                    
                    <br> <a href="days/index.html">
                    days</a><br>
                    <!-- <br/>
					<a href="#" onClick="window.open('grow/greeting.html','window','height=768,width=1024'); return false;">the other faith</a><br/> -->
                    
                    <!-- <br/>
					<a href="emotion/index.html">emotion map</a><br/> -->

					<br><a href="https://github.com/faithwyu" target="_blank">github</a><br>

					<br/><br/>
					<div class="footnote"> made by faith </div>
                    					
				</div>
				<span style="float:left;">;</span>
				<span style="float:right;">;</span>
			</div>
			
			
		</div>
		
	</body>
</html>